THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=3088515
API_HASH=552d0d582db30ecc0c9e8969bbce5725
SESSION_STRING="1AZWarzcBu1AnZAOhQR2ZHms2BgWlPkLph3l2Cko06aHIs2cVlxyKb8wbvqv3XK3AGwUzpcfhTV6nZtyt8jL31wqO43w9aOixFiFb39vGAn1_TR9datS0qAy55UeO5cXLdNiHrFr2_3fmHXQVwnkeskN1MMNBA7OPWMvgn8qXPhfysRYDyLBMjPGUBdmL7WfzGLMa_kEeyZudccEfQvHh9vd_9hkGAv0QKsNZOlhAv1Md6RjP0eD0_zyDWRzbDk4L4mVIaG8MZUTdwWvRXBWJ4rKa4Azv0rZygeGLuGxfu9I1nG0tF1dc1jRfUBdwE6D9NnKXyM_ZsjLaI9qY9MDwgWoWay82LOE="
INDEXING_CHAT = -1001281139515
